/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        vector<int> res;
        ListNode* temp=head;
        while(temp!=nullptr){
            res.push_back(temp->val);
            temp=temp->next;
        }

        int value=0;
        for(int i=res.size()-1;i>=0;i--){
            if(res[i]==0)
            continue;
            else 
            value+=pow(2,res.size()-1-i);
        }
        return value;
    }
};
