    //code here
        int ans = 0;
    for(int i=0; i<N; i++){
         // for even string
           int left = i, right = i+1;
           while(left >=0 && right < N && S[left] == S[right]){
                ans++;
                left--;
                right++;
           }
          // for odd string
           left = i-1, right = i+1;
           while(left >=0 && right < N && S[left] == S[right]){
                ans++;
                left--;
                right++;
           }
    }
    
    return ans;
