struct Node* deleteNode(struct Node* head, int k)
{

    if (head == NULL)
        return NULL;

    if (k == 1)
    {
        Node* temp = head;
        head = head->next;
        free(temp);
        return head;
    }
    else
    {
  
        Node* temp = head;
        Node* back;

        k--;
        while (temp != NULL && k >= 1)
        {
            back = temp;
            temp = temp->next;
            k--;
        }

      
        back->next = temp->next;
        free(temp);

        return head;
    }
}
