
class Solution
{
    public:
    //Function to return the level order traversal of a tree.
    vector<int> levelOrder(Node* root)
    {
      //Your code here
      vector<int> ans;
      queue<Node*> q;
      q.push(root);
      while(!q.empty()){
           int n=q.size();
          for(int i=0;i<n;i++)
          {
          Node* rootNode=q.front();
          q.pop();
          
          if(rootNode->left!=NULL){
              q.push(rootNode->left);
          }
          if(rootNode->right!=NULL){
              q.push(rootNode->right);
          }
          
          ans.push_back(rootNode->data);
          }
      }
      return ans;
    }
};
