ListNode* mergeNodes(ListNode* head) {
        vector<int> a,ans;
        ListNode* temp=head;
        while(temp!=NULL){
            a.push_back(temp->val);
            temp=temp->next;
        }
        int n=a.size();
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=i+1;j<n;j++){
                if(a[i]==0 && a[j]!=0){
                    count +=a[j];
                }else if(a[j]==0){
                    ans.push_back(count);
                    i=j-1;
                    break;
                }
            }
        }
        n=ans.size();
        temp=head;
        for(int i=0;i<n;i++){
            temp->val=ans[i];
            if(i==n-1){
                temp->next=NULL;
                break;
            }
            temp=temp->next;
        }
        return head;
    }
};
