/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        ListNode* curr=head;
        int count=0;
        while(curr!=nullptr){
            curr=curr->next;
            count++;
        }
    int * arr=new int[count];
    curr=head;
    for(int i=0;i<count;i++){
        arr[i]=curr->val;
        curr=curr->next;
    }
      for(int a=0,b=count-1;a<b;a++,b--){
          if(arr[a]!=arr[b])
          return false;
      }
      return true;
    }
};
