
class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int n=digits.size();
        if(digits[n-1]+1 != 10){
            digits[n-1]++;
            return digits;
        }

        int carry=1;
        for(int i=n-1;i>=0;i--){
            digits[i]=digits[i]+carry;
             carry=digits[i]/10;
             digits[i]=digits[i]%10;

             if(carry==0){
                 break;
             }
        }

        if(carry==1){
            digits.insert(digits.begin(),1);
        }
        return digits;
    }


};
