class Queue {
    stack<int> input, output;
public:

    void enqueue(int x) {
        input.push(x);
    }

    int dequeue() {
        while(!input.empty()){
            output.push(input.top());
            input.pop();
        }
        
        if(output.empty()){
            return -1;
        }
        
        int temp = output.top();
        output.pop();
        
        while(!output.empty()){
            input.push(output.top());
            output.pop();
        }
        return temp;
    }
};
